PORT=8000
MONGO_DB=mongodb+srv://namnnfx18309:<password>@cluster-tour.2jqv9yp.mongodb.net/tour-app?retryWrites=true&w=majority
PASSWORD_DB=Matkhauabd26!
NODE_ENV=dev

JWT_SECRET=jwt_secet_alo_1542
JWT_EXPIRATION=1d
JWT_COOKIE_EXPIRES=10

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=5aa9c2787ffad8
MAIL_PASSWORD=fa67f0ac1a02f0

RESET_PASSWORD_EXPIRES=100